_i 3A 0 BANK0 1
__end_of_catchInterrupts 104 0 CODE 0
__end_of_portBConfiguration 126 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_UART_Initialization 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_data 20 0 BANK0 1
_main 30 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@x 42 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_dataIn 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main E0 0 CODE 0
__size_of_portBConfiguration 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_serialData 79 0 COMMON 1
end_of_initialization 2C 0 CODE 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 120 0 CODE 0
__ptext2 104 0 CODE 0
__ptext3 E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
_DATA_LENGTH 7A 0 COMMON 1
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization 2C 0 CODE 0
_sendFlg 76 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 30 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
clear_ram0 118 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_catchInterrupts 0 0 ABS 0
__end_of_UART_Initialization 118 0 CODE 0
_portBConfiguration 120 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
_UART_Initialization 104 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 30 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 126 0 CODE 0
_catchInterrupts E0 0 CODE 0
__initialization 15 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 24F CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 43 BANK0 20 1
%locals
dist/default/production/rs232.X.production.obj
/tmp/cgtd098wE
363 15 0 CODE 0
366 15 0 CODE 0
415 15 0 CODE 0
416 16 0 CODE 0
417 17 0 CODE 0
418 18 0 CODE 0
421 19 0 CODE 0
422 1A 0 CODE 0
423 1B 0 CODE 0
424 1C 0 CODE 0
425 1D 0 CODE 0
430 22 0 CODE 0
431 27 0 CODE 0
432 28 0 CODE 0
433 2B 0 CODE 0
439 2C 0 CODE 0
440 2C 0 CODE 0
441 2D 0 CODE 0
402 118 0 CODE 0
403 118 0 CODE 0
404 119 0 CODE 0
405 119 0 CODE 0
406 11A 0 CODE 0
407 11B 0 CODE 0
408 11C 0 CODE 0
409 11D 0 CODE 0
410 11E 0 CODE 0
411 11F 0 CODE 0
main.c
76 30 0 CODE 0
77 30 0 CODE 0
79 35 0 CODE 0
88 3A 0 CODE 0
92 3D 0 CODE 0
94 46 0 CODE 0
96 46 0 CODE 0
98 49 0 CODE 0
99 4E 0 CODE 0
101 54 0 CODE 0
103 55 0 CODE 0
105 58 0 CODE 0
106 5E 0 CODE 0
108 64 0 CODE 0
110 6A 0 CODE 0
94 6A 0 CODE 0
112 71 0 CODE 0
118 72 0 CODE 0
119 77 0 CODE 0
121 79 0 CODE 0
122 86 0 CODE 0
123 90 0 CODE 0
124 92 0 CODE 0
125 98 0 CODE 0
127 9A 0 CODE 0
128 9D 0 CODE 0
121 A8 0 CODE 0
130 BB 0 CODE 0
131 BF 0 CODE 0
132 C2 0 CODE 0
133 CD 0 CODE 0
134 D1 0 CODE 0
135 D4 0 CODE 0
81 DF 0 CODE 0
69 120 0 CODE 0
70 120 0 CODE 0
71 124 0 CODE 0
72 125 0 CODE 0
58 104 0 CODE 0
59 104 0 CODE 0
60 107 0 CODE 0
61 109 0 CODE 0
62 10A 0 CODE 0
63 10D 0 CODE 0
64 110 0 CODE 0
65 111 0 CODE 0
66 114 0 CODE 0
67 117 0 CODE 0
35 E0 0 CODE 0
37 E0 0 CODE 0
38 E2 0 CODE 0
39 E6 0 CODE 0
40 E8 0 CODE 0
45 EB 0 CODE 0
46 EE 0 CODE 0
48 F7 0 CODE 0
35 4 0 CODE 0
