# study

AuctionApp/nbproject/private/: private.xml
RESTfullServices/: build.xml
RESTfullServices/nbproject/: build-impl.xml
RPCWebServices/nbproject/: project.xml
RPCWebServices/nbproject/private/: private.properties
TravellerEntities/: build.xml
TravellerEntities/nbproject/private/: private.properties
WSClients/nbproject/: project.properties  project.xml
WebServices/AuctionApp/: build.xml
WebServices/RESTfullServices/nbproject/: genfiles.properties
WebServices/RPCWebServices/: build.xml
front-end/learning-angular/APM/: readme.md
front-end/learning-angular/APM/app/: app.component.ts
front-end/learning-angular/APM/app/home/: welcome.component.html
front-end/learning-angular/APM/app/products/: product-list.component.html
front-end/learning-angular/APM/app/shared/: star.component.html
front-end/learning-bootstrap/testProject1/: add_new_item.html  add_new_order.html  index.html  item_codes.html
front-end/learning-ember/: Gruntfile.js
front-end/learning-ember/app/: index.html
front-end/learning-ember/app/scripts/: main.js  templates.js
front-end/learning-ember/app/scripts/models/: category.js
frontEnd/learningAngular/APM/: index.html
frontEnd/learningAngular/APM/app/: app.component.ts
frontEnd/learningAngular/APM/app/products/: product-detail.component.html  product-detail.component.ts  product-list-filter.pipe.ts  product-list.component.html  product-list.component.ts  product-list.service.ts
frontEnd/learningAngular/APM/app/shared/: star.component.ts
frontEnd/learningBootstrap/source/: Introduction.html  everyday-buttons.html  everyday-forms.html  everyday-tables.html  everyday-typography.html  index.html
frontEnd/learningBootstrap/testProject1/: images.html  index.html
frontEnd/learningBootstrap/testProject1/css/: app.css
frontEnd/learningBootstrap/testProject1/js/: app.js
frontEnd/learningEmber/: bower.json  package.json
java/WebServices/WSClients/: build.xml
java/WebServices/WSClients/nbproject/: genfiles.properties
java/WebServices/example/nbproject/: genfiles.properties
java/jse8-certification/hands-on-project/src/: Main.java
java/quiz/: pom.xml
java/spring/FitnessTracker/: pom.xml
java/spring/FitnessTracker/src/main/java/mx/com/itesm/fitnesstracker/controller/: GoalController.java  HelloController.java
java/spring/FitnessTracker/src/main/java/mx/itesm/fitnesstracker/model/: Activity.java
java/spring/FitnessTracker/src/main/resources/: messages_es.properties
java/spring/spring-sample/: .project
java/spring/spring_mvc_and_jpa_hibernate/spring_mvc_base/: pom.xml
java/web-services/: README.md
java/web-services/AuctionApp/nbproject/: genfiles.properties
java/web-services/RESTfullServices/nbproject/: project.properties
java/web-services/RPCWebServices/nbproject/: build-impl.xml  genfiles.properties  project.properties
java/web-services/TravellerEntities/nbproject/: build-impl.xml  genfiles.properties
java/web-services/WSClients/nbproject/: build-impl.xml
java/web-services/auction-app/nbproject/: build-impl.xml
java/web-services/example/nbproject/: build-impl.xml  project.properties  project.xml
microcontroller/microchip/pic16f877/: microChipNotes.txt
microcontroller/microchip/pic16f877/Blinking LED PIC Hi-Tech C/: LED Blink Proteus.DSN  LED Blink Proteus.PWI  Last Loaded LED Blink Proteus.DBK  bled.as  bled.cof  bled.hex  bled.hxl  bled.lst  bled.map  bled.mcp  bled.mcs  bled.mcw  bled.rlf  bled.sdb  bled.sym  burn it.hex  code.c  code.p1  code.pre  startup.as  startup.lst  startup.rlf
microcontroller/microchip/pic16f877/Getting Started - LED Blinking/: funclist  led.c
microcontroller/microchip/pic16f877/UART/: Last Loaded UART Example.DBK  UART Example.DSN  UART Example.PWI
microcontroller/microchip/pic16f877/pic16F877A_wiegandToRs232.X/: funclist  main.c  system.c  system.h  user.c  user.h
microcontroller/microchip/pic16f877/pic16f877_rs232_echo.X/: led.c  uart.c  uart.h
microcontroller/microchip/pic16f877/rs232.X/: funclist  main.c  uart.c  uart.h
microcontroller/microchip/pic16f877/wiegandToRs232_interruption.X/: funclist  main.c
microcontroller/microchip/pic16f877/wiegandToRs232_polling.X/: main.c
microcontroller/microchip/pic16f877a/wiegandToRs232_interruption.X/: funclist  main.c
php/: .gitignore
php/bidOn-ws/: .htaccess  Ruteador.php  index.php
php/bidon-ws/: index.php
php/laravel-learning/app/: Tag.php
php/laravel-learning/routes/: web.php
php/laravelLearning/app/: Like.php  Post.php
php/laravelLearning/app/Services/: Post.php
php/laravelLearning/database/migrations/: 2017_07_19_174415_create_tags_table.php  2017_07_30_114553_create_post_table.php
php/laravelLearning/resources/views/: welcome.blade.php
php/laravelLearning/routes/: web.php
php/website-bidon/: comentarios.html  index.html
php/websiteBidOn/: detalles.html  opiniones.html
php/websiteBidOn/css/: styles.css
spring/: .project
spring/FitnessTracker/: pom.xml
spring/FitnessTracker/src/main/java/mx/com/itesm/fitnesstracker/controller/: GoalController.java  MinutesController.java
spring/FitnessTracker/src/main/java/mx/itesm/fitnesstracker/model/: Exercise.java  Goal.java
spring/FitnessTracker/src/main/webapp/WEB-INF/config/: servlet-config.xml
spring/FitnessTracker/src/main/webapp/WEB-INF/jsp/: addGoal.jsp  addMinutes.jsp
spring/spring_mvc_and_jpa_hibernate/: .springBeans
(+190 files in other folders)
