___aldiv@counter 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 651 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 710 0 CODE 0
_UART_Read 64B 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_UART_Read 651 0 CODE 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_UART_Data_Ready 64B 0 CODE 0
__size_of_UART_Init 0 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_UART_Init 7FC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 681 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_UART_Init 710 0 CODE 0
UART_Init@baudrate 26 0 BANK0 1
__size_of_UART_Read 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UART_Init@x 79 0 COMMON 1
__ptext0 0 0 CODE 0
__ptext1 64B 0 CODE 0
__ptext2 710 0 CODE 0
__ptext3 681 0 CODE 0
__ptext4 645 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 681 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_UART_Data_Ready 645 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__size_of_UART_Data_Ready 0 0 ABS 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 651 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
text2 E20 FF7 CODE E20 0
text3 D02 E1F CODE D02 0
maintext CA2 D01 CODE CA2 0
text1 C96 CA1 CODE C96 0
text4 C8A C95 CODE C8A 0
%locals
dist/default/production\slave.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f877a.h
2761 0 0 CODE 0
C:\Users\LIGOGE~1\AppData\Local\Temp\s1ls.
221 7FC 0 CODE 0
224 7FC 0 CODE 0
230 7FC 0 CODE 0
231 7FC 0 CODE 0
232 7FD 0 CODE 0
slave.c
20 651 0 CODE 0
22 651 0 CODE 0
23 654 0 CODE 0
27 663 0 CODE 0
28 66B 0 CODE 0
30 673 0 CODE 0
32 680 0 CODE 0
uart.h
33 64B 0 CODE 0
36 64B 0 CODE 0
37 64F 0 CODE 0
1 710 0 CODE 0
4 710 0 CODE 0
5 774 0 CODE 0
7 77B 0 CODE 0
8 7DF 0 CODE 0
10 7E2 0 CODE 0
12 7E9 0 CODE 0
13 7ED 0 CODE 0
14 7EE 0 CODE 0
15 7F1 0 CODE 0
16 7F4 0 CODE 0
17 7F5 0 CODE 0
18 7F8 0 CODE 0
19 7FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c
6 681 0 CODE 0
14 681 0 CODE 0
15 684 0 CODE 0
16 686 0 CODE 0
17 691 0 CODE 0
18 693 0 CODE 0
19 693 0 CODE 0
20 695 0 CODE 0
21 6A0 0 CODE 0
23 6A4 0 CODE 0
24 6AC 0 CODE 0
25 6B2 0 CODE 0
26 6B4 0 CODE 0
27 6B6 0 CODE 0
28 6BF 0 CODE 0
26 6C3 0 CODE 0
31 6C4 0 CODE 0
32 6CD 0 CODE 0
33 6DD 0 CODE 0
34 6EB 0 CODE 0
36 6EC 0 CODE 0
37 6F5 0 CODE 0
39 6F9 0 CODE 0
40 6FC 0 CODE 0
41 707 0 CODE 0
uart.h
29 645 0 CODE 0
31 645 0 CODE 0
